# Mellanox KVM Virtual Machine ONIE installer configuration
#  SPDX-License-Identifier:     GPL-2.0

description="Mellanox KVM"

# Default ONIE block device
install_device_platform()
{
    # Check if VM is configured correctly

    # SATA, SCSI, USB block device
    if grep -q sda /proc/partitions ; then
        echo /dev/sda
        return 0
    fi

    echo "ERROR: Unable to determine install block device" > /dev/console
    echo "Configure your VM to use a SATA controller for the hard disk" > /dev/console
    echo /dev/sda

}

# Local Variables:
# mode: shell-script
# eval: (sh-set-shell "/bin/sh" t nil)
# End:
